# YuvalLoveNotes

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/docs/: before release  data copying notes
app/src/androidTest/java/subtext/yuvallovenotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/subtext/yuvallovenotes/: EnterNameFragment.kt  LoveOpener.kt  LovePhrase.kt  MainActivity.kt  WhatsAppSender.kt  YuvalLoveNotesApp.kt
app/src/main/java/subtext/yuvallovenotes/backendless/: LocalBackendless.kt  LoveNotesBackendless.kt
app/src/main/java/subtext/yuvallovenotes/crossapplication/: Constants.kt
app/src/main/java/subtext/yuvallovenotes/crossapplication/alarms/: AlarmSetter.kt  LoveLetterAlarm.kt
app/src/main/java/subtext/yuvallovenotes/crossapplication/backendless/: LoveNetworkCalls.kt  LoveNotesBackendless.kt
app/src/main/java/subtext/yuvallovenotes/crossapplication/broadcastreceivers/: LoveLetterBootReceiver.kt  LoveLettersAlarmReceiver.kt
app/src/main/java/subtext/yuvallovenotes/crossapplication/database/: ArielDefaultLoveDataSet.kt  Converters.kt  DefaultLoveDataSet.kt  LoveDao.kt  LoveItemsRepository.kt  LoveLocalDatabase.kt  LoveRepository.kt
app/src/main/java/subtext/yuvallovenotes/login/: EnterLoverNameFragment.kt  EnterLoverNumberFragment.kt  EnterLoverPhoneNumberFragment.kt  EnterNameFragment.kt  EnterUserNameFragment.kt  LocaleToCountryCode.kt
app/src/main/java/subtext/yuvallovenotes/loveitems/: LoveClosure.kt  LoveItem.kt  LoveItemType.kt  LoveLetter.kt  LoveOpener.kt  LovePhrase.kt
app/src/main/java/subtext/yuvallovenotes/loveletters/: AbstractLoveItem.kt  AbstractLovePhrase.kt  LoveClosure.kt  LoveItem.kt  LoveItemType.kt  LoveOpener.kt  LovePhrase.kt
app/src/main/java/subtext/yuvallovenotes/lovelettersgenerator/: LetterGeneratorFragment.kt
app/src/main/java/subtext/yuvallovenotes/lovelettersoverview/: ItemAdapter.kt  LetterListAdapter.kt  LetterListFragment.kt  LetterListSwipeCallback.kt  OnItemSwipe.kt
app/src/main/java/subtext/yuvallovenotes/lovewritingtabs/: MainActivity.kt
app/src/main/java/subtext/yuvallovenotes/sendlettersreminder/: AlarmSetter.kt  LoveLetterAlarm.kt
app/src/main/java/subtext/yuvallovenotes/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/subtext/yuvallovenotes/utils/: LoveUtils.kt
app/src/main/java/subtext/yuvallovenotes/whatsapp/: WhatsAppSender.kt
app/src/main/java/subtext/yuvallovenotes/whtsapp/: WhatsAppSender.kt
app/src/main/res/drawable/: background_gray_shadowed_slightly_rounded.xml  background_shadowed_cornered.xml  background_white_shadowed_rounded.xml  background_white_shadowed_slightly_rounded.xml  background_white_weak_shadow_slightly_rounded.xml  favourite_letter_selection_checkbox.xml  ic_arrow_back_24.xml  ic_arrow_back_faded_24.xml  ic_arrow_forward_24.xml  ic_arrow_forward_24_faded.xml  ic_baseline_add_circle_white_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_close_white_24.xml  ic_baseline_contacts_white_24.xml  ic_baseline_favorite.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_favorite_yellow.xml  ic_baseline_favourite_border.xml  ic_baseline_favourite_border_white.xml  ic_baseline_favourite_white.xml  ic_baseline_unchecked_circle_24.xml  ic_baseline_unselect_all_24.xml  ic_delete_faded_white_24dp.xml  ic_list_white_24.xml  ic_more_vert_white_24.xml  ic_next_faded_white_24.xml  ic_previous_faded_white_24.xml  ic_redo_white_24.xml  ic_refresh_white_24.xml  ic_undo_white_24.xml  letter_selection_checkbox.xml  new_letter_icon.xml  shadowed_cornered_background.xml  spinner_background.xml
app/src/main/res/drawable-anydpi-v24/: ic_letter_send.xml
app/src/main/res/font/: letters_font_medium.xml  letters_font_regular.xml  letters_general_font.xml  letters_general_font_bold.xml  letters_general_font_semi_bold.xml
app/src/main/res/font-iw/: letters_font_medium.xml  letters_font_regular.xml  letters_general_font.xml  letters_general_font_bold.xml  letters_general_font_semi_bold.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  custom_dialog.xml  dialog_settings_target_phone_number.xml  edit_item_dialog.xml  fragment_enter_lover_details.xml  fragment_enter_lover_name.xml  fragment_enter_lover_nickname.xml  fragment_enter_lover_nickname_600h.xml  fragment_enter_lover_number.xml  fragment_enter_lover_phone_number.xml  fragment_enter_lover_phone_number_600h.xml  fragment_enter_lover_phone_number_800h.xml  fragment_enter_name.xml  fragment_enter_user_details.xml  fragment_enter_user_gender.xml  fragment_enter_user_gender_600h.xml  fragment_enter_user_gender_800h.xml  fragment_enter_user_name.xml  fragment_enter_user_name_600h.xml  fragment_enter_user_name_800h.xml  fragment_letter_editor.xml  fragment_letter_generator.xml  fragment_letter_list.xml  fragment_letter_writer.xml  fragment_love_editor_tab.xml  fragment_love_generator_tab.xml  fragment_love_writer_tab.xml  fragment_onboarding.xml  fragment_settings.xml  list_item.xml  more_options_dialog.xml  onboarding_image.xml  preference_custom_checkbox.xml  spinner_item_layout.xml  vh_letter_list.xml  vh_love_item_edit.xml
app/src/main/res/layout-sw320dp/: fragment_enter_user_name.xml
app/src/main/res/menu/: letter_generator_menu.xml  letter_list_item_selected_menu.xml  letter_list_menu.xml
app/src/main/res/mipmap-anydpi-v26/: lovers_logo_round.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/ux-assets/Slicing/: Color Codes.txt
app/src/main/res/values/: arrays.xml  arrays_letters_man_to_woman.xml  arrays_letters_woman_to_man.xml  closures.xml  colors.xml  dimens.xml  integers.xml  openers.xml  phrases.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: arrays.xml  arrays_letters_man_to_woman.xml  arrays_letters_woman_to_man.xml  closures.xml  dimens.xml  openers.xml  phrases.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/subtext/yuvallovenotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+109 files in other folders)
