<!--todo: add icon for each setting-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--    <PreferenceCategory app:title="Settings">-->

    <CheckBoxPreference
        android:defaultValue="false"
        android:icon="@drawable/icon_letters_written_by_user_black"
        android:inputType="phone"
        android:key="@string/pref_key_show_only_letters_created_by_user"
        app:allowDividerBelow="true"
        android:widgetLayout="@layout/preference_custom_checkbox"
        app:title="@string/pref_title_show_only_letters_created_by_user"
        app:useSimpleSummaryProvider="true" />

    <Preference
        android:defaultValue=" "
        android:icon="@drawable/ic_baseline_phone_black_24"
        android:inputType="phone"
        android:key="@string/pref_key_lover_full_target_phone_number"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        app:dialogTitle="@string/pref_title_target_phone_number"
        app:title="@string/pref_title_target_phone_number"
        app:useSimpleSummaryProvider="true" />

    <!--    </PreferenceCategory>-->

</PreferenceScreen>
