<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <PreferenceCategory app:title="@string/prefs_main_header">-->

        <EditTextPreference
            android:inputType="phone"
            android:key="@string/pref_key_target_phone_number"
            app:title="@string/pref_title_target_phone_number"
            android:defaultValue=" "
            android:selectAllOnFocus="true"
            android:singleLine="true"
            app:useSimpleSummaryProvider="true" />

<!--    </PreferenceCategory>-->

</PreferenceScreen>
