<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/letterGeneratorFragment"> <!--todo: starts in enter user name fragment-->

    <fragment
        android:id="@+id/enterUserDetailsFragment"
        android:name="subtext.yuvallovenotes.registration.ui.EnterUserDetailsFragment"
        android:label="fragment_letter_generator"
        tools:layout="@layout/fragment_enter_user_details">

        <action
            android:id="@+id/navigate_to_lover_name"
            app:destination="@id/enterLoveDetailsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/navigate_to_letter_generator"
            app:destination="@id/letterGeneratorFragment"
            app:popUpTo="@id/enterUserDetailsFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

    </fragment>

    <fragment
        android:id="@+id/enterLoveDetailsFragment"
        android:name="subtext.yuvallovenotes.registration.ui.EnterLoverDetailsFragment"
        android:label="fragment_letter_generator"
        tools:layout="@layout/fragment_enter_lover_details">

   <!--     <action
            android:id="@+id/navigate_to_lover_phone_number"
            app:destination="@id/enterLoverPhoneNumberFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>-->

        <action
            android:id="@+id/navigate_to_letter_generator"
            app:destination="@id/letterGeneratorFragment"
            app:popUpTo="@id/enterLoveDetailsFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="subtext.yuvallovenotes.registration.ui.OnboardingDemoSupportFragment"
        android:label="onboarding_Fragment"
        tools:layout="@layout/fragment_onboarding">

        <action
            android:id="@+id/navigate_to_enter_user_details"
            app:destination="@id/enterUserDetailsFragment"
            app:popUpTo="@id/onBoardingFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

    </fragment>

<!--    <fragment
        android:id="@+id/enterLoverPhoneNumberFragment"
        android:name="subtext.yuvallovenotes.login.ui.EnterLoverPhoneNumberFragment"
        android:label="fragment_letter_generator"
        tools:layout="@layout/fragment_enter_lover_phone_number">

        <action
            android:id="@+id/navigate_to_letter_generator"
            app:destination="@id/letterGeneratorFragment"
            app:popUpTo="@id/enterLoverPhoneNumberFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>-->

    <fragment
        android:id="@+id/letterGeneratorFragment"
        android:name="subtext.yuvallovenotes.lovelettersgenerator.LetterGeneratorFragment"
        android:label="fragment_letter_generator"
        tools:layout="@layout/fragment_letter_generator">

        <action
            android:id="@+id/navigate_to_letter_list"
            app:destination="@id/letterListFragment"
            app:popUpTo="@id/letterListFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

        <action
            android:id="@+id/navigate_to_enter_user_name"
            app:destination="@id/enterUserDetailsFragment"
            app:popUpTo="@id/letterGeneratorFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />


        <action
            android:id="@+id/navigate_to_onboarding"
            app:destination="@id/onBoardingFragment"
            app:popUpTo="@id/letterGeneratorFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />


        <action
            android:id="@+id/navigate_to_settings"
            app:destination="@id/settingsActivity"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />


        <argument
            android:name="@string/letter_id"
            android:defaultValue=""
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/letterListFragment"
        android:name="subtext.yuvallovenotes.lovelettersoverview.LetterListFragment"
        tools:layout="@layout/fragment_letter_list">

        <action
            android:id="@+id/navigate_to_letter_generator"
            app:destination="@id/letterGeneratorFragment"
            app:popUpTo="@id/letterGeneratorFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

    </fragment>

    <activity
        android:id="@+id/settingsActivity"
        android:name="subtext.yuvallovenotes.settings.SettingsActivity">
    </activity>


</navigation>