<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/whiteGray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <EditText
        android:id="@+id/enterPhoneRegionDialogInputEditText"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:background="@drawable/background_white_weak_shadow_slightly_rounded"
        android:fontFamily="@font/letters_font_medium"
        android:gravity="left|center_vertical"
        android:importantForAutofill="no"
        android:inputType="phone"
        android:textColor="@color/detailsInputColor"
        android:textSize="@dimen/size_input_text_enter_phone_number"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/hyphenTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:layout_marginLeft="8dp"
        android:textColor="@color/detailsInputColor"
        android:fontFamily="@font/letters_font_medium"
        android:textSize="@dimen/size_input_text_enter_phone_number"
        app:layout_constraintBottom_toBottomOf="@+id/enterPhoneRegionDialogInputEditText"
        app:layout_constraintLeft_toRightOf="@+id/enterPhoneRegionDialogInputEditText"
        app:layout_constraintTop_toTopOf="@+id/enterPhoneRegionDialogInputEditText" />

    <EditText
        android:id="@+id/enterPhoneDialogLocalNumberInputEditText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="24dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:background="@drawable/background_white_weak_shadow_slightly_rounded"
        android:fontFamily="@font/letters_font_medium"
        android:gravity="left|center_vertical"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textAlignment="gravity"
        android:textColor="@color/detailsInputColor"
        android:textSize="@dimen/size_input_text_enter_phone_number"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/enterPhoneRegionDialogInputEditText"
        app:layout_constraintLeft_toRightOf="@+id/hyphenTV"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="RtlHardcoded,TextFields" />

    <Button
        android:id="@+id/dialogConfirmBtn"
        style="@style/Base.Widget.AppCompat.Button"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="@android:string/ok"
        android:fontFamily="@font/letters_font_medium"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintRight_toLeftOf="@+id/dialogCancelBtn"
        app:layout_constraintTop_toTopOf="@+id/dialogCancelBtn" />

    <Button
        android:id="@+id/dialogCancelBtn"
        style="@style/Base.Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:text="@android:string/cancel"
        android:fontFamily="@font/letters_font_medium"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterPhoneDialogLocalNumberInputEditText" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="125dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dialog_image_phone_change" />

</androidx.constraintlayout.widget.ConstraintLayout>