<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loveGeneratorCL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/love_generator_bg"
    tools:context=".lovewritingtabs.ui.main.LoveGeneratorFragment"
    android:windowSoftInputMode="stateAlwaysHidden">

    <TextView
        android:id="@+id/loveLetterTV"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:scrollbars="vertical"
        android:textColor="@color/white"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/loveLetterGeneratorBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/loveLetterGeneratorBtn"
        android:layout_width="@dimen/main_tabs_buttons_width"
        android:layout_height="@dimen/main_tabs_buttons_height"
        android:text="@string/btn_title_generate_new_letter"
        android:textColor="@color/white"
        android:background="@drawable/main_tabs_empty_button"
        android:layout_marginStart="@dimen/love_generator_buttons_margin"
        android:layout_marginLeft="@dimen/love_generator_buttons_margin"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:paddingBottom="@dimen/main_tabs_empty_btn_text_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loveLetterTV" />

    <Button
        android:id="@+id/loveLetterSendBtn"
        android:layout_width="@dimen/main_tabs_buttons_width"
        android:layout_height="@dimen/main_tabs_buttons_height"
        android:text="@string/btn_title_send"
        android:textColor="@color/white"
        android:background="@drawable/main_tabs_empty_button"
        android:fontFamily="sans-serif-black"
        android:paddingBottom="@dimen/main_tabs_empty_btn_text_padding"
        android:layout_marginEnd="@dimen/love_generator_buttons_margin"
        android:layout_marginRight="@dimen/love_generator_buttons_margin"
        app:layout_constraintBottom_toBottomOf="@+id/loveLetterGeneratorBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/loveLetterGeneratorBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>