<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loveGeneratorCL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/love_generator_bg"
    android:windowSoftInputMode="stateAlwaysHidden"
    tools:context=".lovelettersgenerator.LetterGeneratorFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/appTabsCL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_small_bg"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--todo: wrap in constraint layout to improve clickabillity-->
        <ImageButton
            android:id="@+id/goToLettersListBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@null"
            android:contentDescription="@string/content_desc_create_letter"
            android:src="@drawable/ic_list_white_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/letterSpinnerOpenButton"
            app:layout_constraintTop_toTopOf="parent" />

        <!--todo: wrap in constraint layout to improve clickabillity-->
        <ImageButton
            android:id="@+id/letterSpinnerOpenButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@null"
            android:contentDescription="@string/content_desc_more_options"
            android:src="@drawable/ic_more_vertical_white_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/letterGeneratorSpinnerCL"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/letterSpinnerOpenButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/letterGeneratorTitleTV"
            app:layout_constraintTop_toTopOf="parent">

            <Spinner
                android:id="@+id/letterGeneratorMoreOptionsSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:popupTheme="@android:style/ThemeOverlay.Material"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/letterGeneratorTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:fontFamily="sans-serif-black"
            android:minHeight="?actionBarSize"
            android:padding="@dimen/appbar_padding"
            android:text="@string/title_app_display_name"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlHardcoded" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/letter_edit_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:scrollbars="vertical"
        android:textColor="@color/white"
        android:backgroundTint="@color/transparent"
        android:textStyle="bold"
        android:gravity="top"
        app:layout_constraintBottom_toTopOf="@+id/whatsappShareBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appTabsCL"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/newLetterBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/medium_purple"
        android:contentDescription="@string/content_desc_new_letter"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/ic_refresh_white_24"
        app:useCompatPadding="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/whatsappShareBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/fab_margin"
        android:adjustViewBounds="false"
        android:backgroundTint="@color/medium_purple"
        android:contentDescription="@string/content_desc_share_with_whatsapp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/newLetterBtn"
        app:srcCompat="@drawable/whatsapp_transparent"
        app:useCompatPadding="true" />

</androidx.constraintlayout.widget.ConstraintLayout>