<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/letterListMainCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
    card:cardCornerRadius="8dp"
    card:cardElevation="4dp"
    card:cardPreventCornerOverlap="false"
    card:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/letterListViewHolderCL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="start|center_vertical"
        card:layout_constraintEnd_toEndOf="parent"
        card:layout_constraintStart_toStartOf="parent"
        card:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/letterListSelectionCheckbox"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:gravity="top|center_horizontal"
            android:button="@drawable/custom_checkbox"
            card:layout_constraintEnd_toEndOf="parent"
            card:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/letterListViewHolderIconIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            card:layout_constraintEnd_toStartOf="@+id/letterListSelectionCheckbox"
            card:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/letterListViewHolderTextTV"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:maxHeight="150dp"
            android:text="My really really really rMy really really My really really really rMy really really My really really really rMy really really My really really really rMy really really My really really really rMy really really My really really really rMy really reallyMy really really really rMy really really My really really really rMy really really My really really really rMy really really  My really really really rMy really really My really really really rMy really really My really really really rMy really really vMy really really really rMy really really  really rMy really really really r My really really really r My really really really r long letter"
            android:textAlignment="gravity"
            card:layout_constraintBottom_toBottomOf="parent"
            card:layout_constraintEnd_toStartOf="@+id/letterListViewHolderIconIV"
            card:layout_constraintStart_toStartOf="parent"
            card:layout_constraintTop_toBottomOf="@+id/letterListSelectionCheckbox"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>