<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/letterListMainCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    card:cardCornerRadius="8dp"
    card:cardElevation="4dp"
    card:cardPreventCornerOverlap="false"
    card:cardUseCompatPadding="true"
    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/letterListViewHolderCL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        card:layout_constraintEnd_toEndOf="parent"
        card:layout_constraintStart_toStartOf="parent"
        card:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/letterListViewHolderTextTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:maxHeight="150dp"
            android:text="My Letter"
            android:textAlignment="gravity"
            card:layout_constraintLeft_toLeftOf="parent"
            card:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,RtlHardcoded" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>